{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Apple_small"
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 16
    },
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": true
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "󰣇  OS"
    },
    {
      "type": "host",
      "key": "󰍹  Host"
    },
    {
      "type": "kernel",
      "key": "󰘚  Kernel",
      "format": "{release}"
    },
    {
      "type": "uptime",
      "key": "󰔟  Uptime"
    },
    {
      "type": "shell",
      "key": "  Shell"
    },
    {
      "type": "terminal",
      "key": "󰆍  Term"
    },
    {
      "type": "terminalfont",
      "key": "󰛖  Font",
      "format": "{/name}{-}{/}{name}{?size} {size}{?}"
    },
    {
      "type": "command",
      "keyIcon": "",
      "key": "{icon}  Git",
      "text": "git rev-parse --abbrev-ref HEAD 2>/dev/null || echo -",
      "format": "{}"
    },
    {
      "type": "cpu",
      "key": "󰻠  CPU"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰧑  Memory",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
      "folders": "/"
    },
    "break",
    "colors"
  ]
}
