# Kitty configuration
# Generated/curated on 2026-02-07

# Theme is managed by ~/.config/kitty/kitty-theme and stored here:
include theme.conf

font_family      JetBrainsMono Nerd Font
font_size        12.0

enable_audio_bell no
visual_bell_duration 0.0
bell_on_tab no

scrollback_lines 50000
wheel_scroll_multiplier 5.0

clipboard_control write-clipboard write-primary
strip_trailing_spaces smart
select_by_word_characters :@-./_~?&=%+#:

tab_bar_style powerline
tab_powerline_style slanted
active_tab_font_style bold
inactive_tab_font_style normal

window_padding_width 8

allow_remote_control yes

# macOS ergonomics
macos_option_as_alt yes
hide_window_decorations no
macos_titlebar_color background
macos_show_window_title_in none

# Handy defaults
map ctrl+shift+r load_config_file

# Quality of life
copy_on_select yes
mouse_hide_wait 3.0
cursor_blink_interval 0
detect_urls yes
underline_hyperlinks always
open_url_with default
